[DEFAULT]
auto_pilot = 1
use_section = 1
download_prev = 1
startup = 1
logging  = 0
repeated_download = 1
wait= 1
move_old = 1
old_issue_dir = old_issues
# If internet connection not found at startup, then the prog waits (1 for yes 0 for no)

[1]
url = http://www.everexam.com/the-hindu-epaper-free-download-pdf
method_name = google_drive
about = source: http://www.everexam.com/the-hindu-epaper-free-download-pdf updates on daily 

[2]
url =
method_name =
about =

[3]
url =
method_name =
about =